apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: FashionGallery
  annotations:
    github.com/project-slug: DinukaEkanayake/FashionGallery
spec:
  type: service
  owner: user:DinukaEkanayake
  lifecycle: experimental
